{
  "log": {
    "dir": "./log",
    "level": "debug"
  },
  "mysql": {
    "game_db": {
      "name": "game_db",
      "host": "127.0.0.1",
      "port": 3306,
      "user": "root",
      "password": "root",
      "database": "bingo_world",
      "connectionLimit": 1,
      "charset": "UTF8",
      "supportBigNumbers": true,
      "waitForConnections": true,
      "tableSplitCount": 10
    },
    "login_db": {
      "name": "login_db",
      "host": "127.0.0.1",
      "port": 3306,
      "user": "root",
      "password": "root",
      "database": "bingo_login",
      "connectionLimit": 1,
      "charset": "UTF8",
      "supportBigNumbers": true,
      "waitForConnections": true
    }
  },
  "redis": {
    "gameRedis": {
      "name": "gameRedis",
      "port": 6379,
      "host": "127.0.0.1",
      "options": {
        "connect_timeout": 36000000,
        "password": "redis@ime"
      }
    }
  },
  "app": {
    "cache": {
      "saveInterval": 60000
    },
    "game": {
      "serverId" : 1,
      "host": "0.0.0.0",
      "port": 5555,
      "config": "../../config/data/",
      "version": "1.0.0",
      "sessionPacketMaxLength": 10000
    },
    "login": {
      "host": "0.0.0.0",
      "port": 7777,
      "version": "1.0.0",
      "sessionPacketMaxLength": 10000
    }
  }
}