{
  "log": {
    "dir": "/log",
    "level": "debug"
  },
  "mysql": {
    "game_db": {
      "name": "game_db",
      "host": "172.16.1.83",
      "port": 3306,
      "user": "root",
      "password": "root",
      "database": "test",
      "connectionLimit": 1,
      "charset": "UTF8",
      "supportBigNumbers": true,
      "waitForConnections": true,
      "tableSplitCount": 10
    },
    "login_db": {
      "name": "login_db",
      "host": "172.16.1.83",
      "port": 3306,
      "user": "root",
      "password": "root",
      "database": "test",
      "connectionLimit": 1,
      "charset": "UTF8",
      "supportBigNumbers": true,
      "waitForConnections": true
    }
  },
  "redis": {
    "gameRedis": {
      "name": "gameRedis",
      "port": 6379,
      "host": "172.16.1.83",
      "options": {
        "connect_timeout": 36000000,
        "retry_delay": 100,
        "password": "redis@ime"
      }
    }
  },
  "app": {
    "cache": {
      "saveInterval": 60000
    },
    "game": {
      "host": "0.0.0.0",
      "port": 5555,
      "sessionPacketMaxLength": 10000
    }
  }
}